VITE_REVERB_APP_KEY=5gnla3iysbkjt3f8wwsu
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=9002
VITE_REVERB_SCHEME=http
VITE_BACKEND_URL=https://pupalumniportalserver-production.up.railway.app
VITE_REVERB_CLUSTER=mt1
